{
  "folders": [
    { "name": "apps/core-ruoyi", "path": "apps/core-ruoyi" },
    { "name": "packages/components", "path": "packages/components" },
    { "name": "packages/copyright", "path": "packages/copyright" },
    { "name": "packages/settings", "path": "packages/settings" },
    { "name": "packages/themes", "path": "packages/themes" },
    { "name": "packages/types", "path": "packages/types" },
  ]
}
